\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{barometroSanitario2024}
\citation{emergenciasSaturacionUrgencias2015}
\citation{snsAPUnivadis2024}
\citation{waitTimeUS2025}
\citation{nguyen2022triageErrors}
\citation{automatedTriageDiva2020}
\@writefile{toc}{\contentsline {chapter}{1.\hskip .5em\relax Introducción}{1}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La crisis de accesibilidad y la necesidad de un triaje frugal}{1}{section.1.1}\protected@file@percent }
\citation{babylonFierce2023}
\citation{babylonHospitalogy2023}
\citation{symptomCheckerAppsPharmaphorum}
\citation{adaCloneDhiWise}
\citation{edgeVsCloudClarifai}
\citation{localVsCloudKonvoy}
\citation{mdpiLLMHealthcare}
\citation{oxfordJAMIA2025llmLessEffective}
\citation{jmirAI2024triageNotes}
\citation{kddFrugalAI}
\citation{smileFrugalAI}
\citation{edgeVsCloudClarifai}
\citation{localVsCloudKonvoy}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estado del arte: De los enfoques centralizados a la IA sostenible}{2}{section.1.2}\protected@file@percent }
\citation{arxivTFIDF2308}
\citation{mediumSVDNLP}
\citation{svmVsLlmDiva2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificación tecnológica y enfoque del proyecto}{3}{section.1.3}\protected@file@percent }
\@gls@reference{acronym}{cod}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{gui}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@setckpt{./tex/1_Introduccion}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{16}
\setcounter{lastsheet}{41}
\setcounter{lastpage}{29}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
