\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{scikit_multiclass}
\citation{LópezUbeda2025}
\@writefile{toc}{\contentsline {chapter}{3.\hskip .5em\relax Conceptos teóricos}{11}{chapter*.24}\protected@file@percent }
\@gls@reference{acronym}{tfidf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{tfidf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{truncatedsvd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{tfidf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{tfidf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{mlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{mlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\citation{interactive_chaos_reg}
\citation{snowflake_pln}
\citation{ibm_stemming}
\citation{ibm_stemming}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Clasificación supervisada en texto clínico}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preprocesamiento lingüístico y normalización}{12}{section.3.2}\protected@file@percent }
\citation{snowball_org}
\citation{snowflake_pln}
\citation{wikipedia_tfidf}
\citation{afnor_spec_2314}
\citation{wikipedia_tfidf}
\@gls@reference{main}{stemming}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Representación vectorial mediante \mbox  {TF-IDF}}{13}{section.3.3}\protected@file@percent }
\@gls@reference{acronym}{tfidf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\citation{medium_svd_nlp}
\citation{medium_svd_nlp}
\citation{LópezUbeda2025}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reducción de dimensionalidad con TruncatedSVD}{14}{section.3.4}\protected@file@percent }
\@gls@reference{acronym}{tfidf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{truncatedsvd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\citation{SVMvsMLP}
\citation{scikit_multiclass}
\citation{SVMvsMLP}
\@gls@reference{main}{lsa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Clasificación mediante Máquinas de Vector de Soporte}{15}{section.3.5}\protected@file@percent }
\@gls@reference{acronym}{tfidf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{truncatedsvd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\citation{scikit_mlp}
\citation{SVMvsMLP}
\citation{dergipark_optimization}
\citation{interactive_chaos_reg}
\citation{frugal_ai_hub_2025}
\citation{dergipark_optimization}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Clasificación mediante Perceptrón Multicapa}{16}{section.3.6}\protected@file@percent }
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{mlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{mlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{mlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{tfidf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\citation{scikit_multiclass}
\citation{LópezUbeda2025}
\citation{dergipark_optimization}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Optimización de hiperparámetros y evaluación}{17}{section.3.7}\protected@file@percent }
\@gls@reference{main}{gscv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{toc}{\contentsline {subsection}{Búsqueda de hiperparámetros con GridSearchCV}{17}{section*.25}\protected@file@percent }
\@gls@reference{main}{gscv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{toc}{\contentsline {subsection}{Métricas de evaluación}{17}{section*.26}\protected@file@percent }
\citation{LópezUbeda2025}
\citation{ibm_clasificacion}
\@gls@reference{main}{recall}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Decisión con umbral de confianza y derivación a atención general}{18}{section.3.8}\protected@file@percent }
\citation{afnor_spec_2314}
\citation{frugal_ai_hub_2025}
\citation{afnor_spec_2314}
\citation{frugal_ai_hub_2025}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Captura de síntomas por voz}{19}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}IA Frugal y Edge AI}{19}{section.3.10}\protected@file@percent }
\@gls@reference{acronym}{tfidf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{truncatedsvd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{mlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Conclusiones del capítulo}{20}{section.3.11}\protected@file@percent }
\@gls@reference{acronym}{tfidf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{tfidf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{truncatedsvd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{tfidf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{tfidf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{mlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@setckpt{./tex/3_Conceptos_teoricos}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{33}
\setcounter{lastsheet}{48}
\setcounter{lastpage}{36}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
