\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{4.\hskip .5em\relax Técnicas y herramientas}{21}{chapter*.38}\protected@file@percent }
\@gls@reference{acronym}{pln}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Herramientas y tecnologías utilizadas en cada parte del proyecto}}{22}{table.39}\protected@file@percent }
\newlabel{tabla:resumen-herramientas}{{4.1}{22}{Herramientas y tecnologías utilizadas en cada parte del proyecto}{table.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lenguaje y entorno de programación}{22}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Python}{22}{section*.41}\protected@file@percent }
\@gls@reference{main}{standalone}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{toc}{\contentsline {subsection}{Visual Studio Code}{23}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{GitHub Copilot}{23}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Librerías de aprendizaje automático y procesamiento de lenguaje natural}{23}{section.44}\protected@file@percent }
\citation{scikit_multiclass}
\citation{scikit_mlp}
\citation{dergipark_optimization}
\@writefile{toc}{\contentsline {subsection}{scikit-learn}{24}{section*.45}\protected@file@percent }
\@gls@reference{acronym}{tfidf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{tfidf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{lsa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{tfidf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{tfidf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{svd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\citation{snowball_org}
\@writefile{toc}{\contentsline {subsection}{NLTK}{25}{section*.46}\protected@file@percent }
\@gls@reference{main}{stemming}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{toc}{\contentsline {subsection}{pandas y numpy}{25}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{joblib}{25}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Datos y formato}{25}{section.49}\protected@file@percent }
\citation{streamlit_official}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interfaz de usuario}{26}{section.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Streamlit}{26}{section*.51}\protected@file@percent }
\citation{streamlit_mic_recorder}
\citation{github_official}
\@writefile{toc}{\contentsline {subsection}{Entrada por voz}{27}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Gestión del proyecto}{27}{section.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{GitHub}{27}{section*.54}\protected@file@percent }
\citation{zube_official}
\@writefile{toc}{\contentsline {subsection}{Zube.io}{28}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Documentación y memoria}{28}{section.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\LaTeX  {} y TeXstudio}{28}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bibliografía y glosario}{29}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Resumen del flujo de trabajo}{29}{section.59}\protected@file@percent }
\@setckpt{./tex/4_Tecnicas_y_herramientas}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{42}
\setcounter{lastsheet}{56}
\setcounter{lastpage}{44}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
