\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Especificación de diseño}{31}{appendix.Alph3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introducción}{31}{section.Alph3.1}\protected@file@percent }
\@gls@reference{main}{standalone}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{tfidf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{tfidf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{svd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{mlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Diseño de datos}{31}{section.Alph3.2}\protected@file@percent }
\@gls@reference{acronym}{tfidf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{svd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{tfidf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{svd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Ficheros y carpetas con datos persistentes}}{33}{table.Alph3.1}\protected@file@percent }
\newlabel{tabla:ficheros_datos}{{C.1}{33}{Ficheros y carpetas con datos persistentes}{table.Alph3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Relaciones lógicas entre entidades del sistema}}{34}{figure.Alph3.1}\protected@file@percent }
\newlabel{fig:diagrama_entidades}{{C.1}{34}{Relaciones lógicas entre entidades del sistema}{figure.Alph3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Diseño arquitectónico}{34}{section.Alph3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Diagrama arquitectónico de módulos y dependencias}}{35}{figure.Alph3.2}\protected@file@percent }
\newlabel{fig:arquitectura_capas}{{C.2}{35}{Diagrama arquitectónico de módulos y dependencias}{figure.Alph3.2}{}}
\@gls@reference{acronym}{tfidf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{svd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{main}{standalone}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Arquitectura de despliegue del prototipo}}{37}{figure.Alph3.3}\protected@file@percent }
\newlabel{fig:arquitectura_despliegue}{{C.3}{37}{Arquitectura de despliegue del prototipo}{figure.Alph3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Diseño procedimental}{38}{section.Alph3.4}\protected@file@percent }
\@gls@reference{acronym}{tfidf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{svd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Diagrama de secuencia - Triaje básico de síntomas}}{39}{figure.Alph3.4}\protected@file@percent }
\newlabel{fig:secuencia_triaje}{{C.4}{39}{Diagrama de secuencia - Triaje básico de síntomas}{figure.Alph3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Diagrama de secuencia - Añadir síntoma desde administración}}{40}{figure.Alph3.5}\protected@file@percent }
\newlabel{fig:secuencia_anadir_sintoma}{{C.5}{40}{Diagrama de secuencia - Añadir síntoma desde administración}{figure.Alph3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Diagrama de secuencia - Regeneración de un modelo}}{41}{figure.Alph3.6}\protected@file@percent }
\newlabel{fig:secuencia_reentrenamiento}{{C.6}{41}{Diagrama de secuencia - Regeneración de un modelo}{figure.Alph3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Diagrama de secuencia - Acceso al panel de administración}}{42}{figure.Alph3.7}\protected@file@percent }
\newlabel{fig:secuencia_login_admin}{{C.7}{42}{Diagrama de secuencia - Acceso al panel de administración}{figure.Alph3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Resumen del stack tecnológico}{43}{section.Alph3.5}\protected@file@percent }
\@gls@reference{main}{truncatedsvd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{mlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Resumen del stack tecnológico del prototipo}}{43}{table.Alph3.2}\protected@file@percent }
\newlabel{tabla:stack_tecnologico}{{C.2}{43}{Resumen del stack tecnológico del prototipo}{table.Alph3.2}{}}
\@setckpt{./tex/C_Diseno}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{50}
\setcounter{lastsheet}{81}
\setcounter{lastpage}{75}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{50}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
}
