\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}Documentación de usuario}{61}{appendix.Alph5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Introducción}{61}{section.Alph5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Requisitos de usuarios}{61}{section.Alph5.2}\protected@file@percent }
\@gls@reference{acronym}{tfidf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{acronym}{svd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{acronym}{mlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Instalación}{63}{section.Alph5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Manual del usuario}{65}{section.Alph5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Barra lateral con la sesión de administrador activa}}{66}{figure.Alph5.1}\protected@file@percent }
\newlabel{fig:AnexoE/sidebar_navegacion}{{E.1}{66}{Barra lateral con la sesión de administrador activa}{figure.Alph5.1}{}}
\@writefile{toc}{\contentsline {subsection}{Vista del paciente}{67}{section*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Pantalla principal del paciente}}{67}{figure.Alph5.2}\protected@file@percent }
\newlabel{fig:AnexoE/triaje_inicial}{{E.2}{67}{Pantalla principal del paciente}{figure.Alph5.2}{}}
\@gls@reference{acronym}{tfidf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{acronym}{svd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{acronym}{svd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Ampliación de síntomas tras una predicción de baja confianza}}{69}{figure.Alph5.3}\protected@file@percent }
\newlabel{fig:AnexoE/triaje_ampliacion}{{E.3}{69}{Ampliación de síntomas tras una predicción de baja confianza}{figure.Alph5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Selección manual de especialidad tras agotar las rondas}}{70}{figure.Alph5.4}\protected@file@percent }
\newlabel{fig:AnexoE/triaje_seleccion_manual}{{E.4}{70}{Selección manual de especialidad tras agotar las rondas}{figure.Alph5.4}{}}
\@writefile{toc}{\contentsline {subsection}{Vista del administrador}{71}{section*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Configuración del umbral de confianza y de las rondas de ampliación}}{72}{figure.Alph5.5}\protected@file@percent }
\newlabel{fig:AnexoE/admin_configuracion}{{E.5}{72}{Configuración del umbral de confianza y de las rondas de ampliación}{figure.Alph5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces Formulario para añadir nuevos pares de síntomas y especialidad}}{73}{figure.Alph5.6}\protected@file@percent }
\newlabel{fig:AnexoE/admin_anadir_registros}{{E.6}{73}{Formulario para añadir nuevos pares de síntomas y especialidad}{figure.Alph5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces Botones para regenerar todos los modelos o uno solo}}{74}{figure.Alph5.7}\protected@file@percent }
\newlabel{fig:AnexoE/admin_regenerar_modelos}{{E.7}{74}{Botones para regenerar todos los modelos o uno solo}{figure.Alph5.7}{}}
\@gls@reference{acronym}{tfidf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@gls@reference{acronym}{svd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@gls@reference{acronym}{mlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.8}{\ignorespaces Revisión y reasignación manual de casos de baja confianza o reportados como erróneos}}{75}{figure.Alph5.8}\protected@file@percent }
\newlabel{fig:AnexoE/admin_log_revision}{{E.8}{75}{Revisión y reasignación manual de casos de baja confianza o reportados como erróneos}{figure.Alph5.8}{}}
\@setckpt{./tex/E_Manual_usuario}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{83}
\setcounter{lastsheet}{89}
\setcounter{lastpage}{83}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{68}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
}
