\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}Documentación de usuario}{57}{appendix.Alph5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Introducción}{57}{section.Alph5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Requisitos de usuarios}{57}{section.Alph5.2}\protected@file@percent }
\@gls@reference{acronym}{tfidf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{acronym}{svd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{acronym}{mlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Instalación}{59}{section.Alph5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Manual del usuario}{61}{section.Alph5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vista del paciente}{62}{section*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Pantalla principal del paciente}}{62}{figure.Alph5.1}\protected@file@percent }
\newlabel{fig:triaje_inicial}{{E.1}{62}{Pantalla principal del paciente}{figure.Alph5.1}{}}
\@gls@reference{acronym}{tfidf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{acronym}{svd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{acronym}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{acronym}{tfidf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{acronym}{tfidf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Ampliación de síntomas tras una predicción de baja confianza}}{64}{figure.Alph5.2}\protected@file@percent }
\newlabel{fig:triaje_ampliacion}{{E.2}{64}{Ampliación de síntomas tras una predicción de baja confianza}{figure.Alph5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Selección manual de especialidad tras agotar las rondas}}{65}{figure.Alph5.3}\protected@file@percent }
\newlabel{fig:triaje_seleccion_manual}{{E.3}{65}{Selección manual de especialidad tras agotar las rondas}{figure.Alph5.3}{}}
\@writefile{toc}{\contentsline {subsection}{Vista del administrador}{66}{section*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Configuración del umbral de confianza y de las rondas de ampliación}}{66}{figure.Alph5.4}\protected@file@percent }
\newlabel{fig:admin_configuracion}{{E.4}{66}{Configuración del umbral de confianza y de las rondas de ampliación}{figure.Alph5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Revisión y reasignación manual de casos de baja confianza}}{67}{figure.Alph5.5}\protected@file@percent }
\newlabel{fig:admin_log_revision}{{E.5}{67}{Revisión y reasignación manual de casos de baja confianza}{figure.Alph5.5}{}}
\@gls@reference{acronym}{tfidf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{acronym}{svd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{acronym}{mlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{acronym}{mlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@setckpt{./tex/E_Manual_usuario}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{75}
\setcounter{lastsheet}{81}
\setcounter{lastpage}{75}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{61}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
}
