\begin{thebibliography}{1}

\bibitem{aeat_irpf}
{Agencia Tributaria}.
\newblock Retenciones sobre rendimientos del trabajo. tablas de retención
  {IRPF}, 2026.
\newblock [Internet; consultado mayo-2026].

\bibitem{boe2023_convenio_informatica}
{BOE}.
\newblock {XVIII Convenio Colectivo Estatal de Empresas de Consultoría,
  Tecnologías de la Información y Estudios de Mercado y de la Opinión
  Pública}, 2023.
\newblock [Internet; consultado mayo-2026].

\bibitem{scikitlearn_docs}
{scikit-learn developers}.
\newblock scikit-learn: Machine learning in {Python}, 2026.
\newblock [Internet; consultado mayo-2026].

\bibitem{segsocial_cotizacion}
{Seguridad Social}.
\newblock Bases y tipos de cotización 2026, 2026.
\newblock [Internet; consultado mayo-2026].

\bibitem{streamlit_docs}
{Streamlit Inc.}
\newblock Streamlit documentation, 2026.
\newblock [Internet; consultado mayo-2026].

\bibitem{zube_io}
{Zube}.
\newblock Zube --- agile project management for {GitHub}, 2026.
\newblock [Internet; consultado mayo-2026].

\end{thebibliography}
