\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces Resumen de Sprints del proyecto}}{2}{table.Alph1.1}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Coste de personal}}{8}{table.Alph1.2}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Coste de recursos hardware (amortizado a 4 meses)}}{9}{table.Alph1.3}%
\contentsline {table}{\numberline {A.4}{\ignorespaces Coste total del proyecto}}{9}{table.Alph1.4}%
\contentsline {table}{\numberline {A.5}{\ignorespaces Licencias de las tecnologías utilizadas}}{10}{table.Alph1.5}%
\addvspace {10pt}
\contentsline {table}{\numberline {B.1}{\ignorespaces A01 - Paciente.}}{16}{table.Alph2.1}%
\contentsline {table}{\numberline {B.2}{\ignorespaces A02 - Administrador.}}{17}{table.Alph2.2}%
\contentsline {table}{\numberline {B.3}{\ignorespaces A03 - Motor de clasificación.}}{18}{table.Alph2.3}%
\contentsline {table}{\numberline {B.4}{\ignorespaces A04 - Módulo de reconocimiento de voz.}}{18}{table.Alph2.4}%
\contentsline {table}{\numberline {B.5}{\ignorespaces A05 - Almacenamiento local.}}{19}{table.Alph2.5}%
\contentsline {table}{\numberline {B.6}{\ignorespaces CU-01 Introducir síntomas por voz.}}{20}{table.Alph2.6}%
\contentsline {table}{\numberline {B.7}{\ignorespaces CU-02 Introducir síntomas por texto.}}{21}{table.Alph2.7}%
\contentsline {table}{\numberline {B.8}{\ignorespaces CU-03 Obtener especialidad recomendada.}}{22}{table.Alph2.8}%
\contentsline {table}{\numberline {B.9}{\ignorespaces CU-04 Aportar síntomas adicionales y derivación.}}{23}{table.Alph2.9}%
\contentsline {table}{\numberline {B.10}{\ignorespaces CU-05 Añadir síntomas y especialidad.}}{24}{table.Alph2.10}%
\contentsline {table}{\numberline {B.11}{\ignorespaces CU-06 Visualizar log de incidencias.}}{25}{table.Alph2.11}%
\contentsline {table}{\numberline {B.12}{\ignorespaces CU-07 Resolver casos del log.}}{26}{table.Alph2.12}%
\contentsline {table}{\numberline {B.13}{\ignorespaces CU-08 Reentrenar modelos.}}{27}{table.Alph2.13}%
\addvspace {10pt}
\contentsline {table}{\numberline {C.1}{\ignorespaces Ficheros y carpetas con datos persistentes}}{31}{table.Alph3.1}%
\contentsline {table}{\numberline {C.2}{\ignorespaces Resumen del stack tecnológico del prototipo}}{41}{table.Alph3.2}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
