\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {i}}{chapter*.1}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {iii}}{chapter*.2}%
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {iv}}{chapter*.3}%
\contentsline {appendix}{\chapternumberline {A}Plan de Proyecto Software}{1}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Introducción}{1}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Planificación temporal}{2}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Estudio de viabilidad}{8}{section.Alph1.3}%
\contentsline {subsection}{Viabilidad económica}{8}{section*.17}%
\contentsline {subsection}{Viabilidad legal}{9}{section*.22}%
\contentsline {appendix}{\chapternumberline {B}Especificación de Requisitos}{11}{appendix.Alph2}%
\contentsline {section}{\numberline {B.1}Introducción}{11}{section.Alph2.1}%
\contentsline {section}{\numberline {B.2}Objetivos generales}{11}{section.Alph2.2}%
\contentsline {section}{\numberline {B.3}Catálogo de requisitos}{12}{section.Alph2.3}%
\contentsline {section}{\numberline {B.4}Especificación de requisitos}{16}{section.Alph2.4}%
\contentsline {appendix}{\chapternumberline {C}Especificación de diseño}{29}{appendix.Alph3}%
\contentsline {section}{\numberline {C.1}Introducción}{29}{section.Alph3.1}%
\contentsline {section}{\numberline {C.2}Diseño de datos}{29}{section.Alph3.2}%
\contentsline {section}{\numberline {C.3}Diseño arquitectónico}{29}{section.Alph3.3}%
\contentsline {section}{\numberline {C.4}Diseño procedimental}{29}{section.Alph3.4}%
\contentsline {appendix}{\chapternumberline {D}Documentación técnica de programación}{31}{appendix.Alph4}%
\contentsline {section}{\numberline {D.1}Introducción}{31}{section.Alph4.1}%
\contentsline {section}{\numberline {D.2}Estructura de directorios}{31}{section.Alph4.2}%
\contentsline {section}{\numberline {D.3}Manual del programador}{31}{section.Alph4.3}%
\contentsline {section}{\numberline {D.4}Compilación, instalación y ejecución del proyecto}{31}{section.Alph4.4}%
\contentsline {section}{\numberline {D.5}Pruebas del sistema}{31}{section.Alph4.5}%
\contentsline {appendix}{\chapternumberline {E}Documentación de usuario}{33}{appendix.Alph5}%
\contentsline {section}{\numberline {E.1}Introducción}{33}{section.Alph5.1}%
\contentsline {section}{\numberline {E.2}Requisitos de usuarios}{33}{section.Alph5.2}%
\contentsline {section}{\numberline {E.3}Instalación}{33}{section.Alph5.3}%
\contentsline {section}{\numberline {E.4}Manual del usuario}{33}{section.Alph5.4}%
\contentsline {appendix}{\chapternumberline {F}Anexo de sostenibilización curricular}{35}{appendix.Alph6}%
\contentsline {section}{\numberline {F.1}Introducción}{35}{section.Alph6.1}%
\contentsline {chapter}{Bibliograf\'{\i }a}{41}{chapter*.35}%
