\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{spanish}{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {i}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {iii}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman  {iv}}{chapter*.3}\protected@file@percent }
\@input{./tex/A_Plan_proyecto.aux}
\@input{./tex/B_Requisitos.aux}
\@input{./tex/C_Diseno.aux}
\@input{./tex/D_Manual_programador.aux}
\@input{./tex/E_Manual_usuario.aux}
\@input{./tex/F_ODS.aux}
\bibstyle{plain}
\bibdata{bibliografiaAnexos}
\bibcite{aeat_irpf}{1}
\bibcite{streamlit_mic_recorder}{2}
\bibcite{boe2023_convenio_informatica}{3}
\bibcite{github_official}{4}
\bibcite{scikitlearn_docs}{5}
\bibcite{segsocial_cotizacion}{6}
\bibcite{streamlit_official}{7}
\bibcite{streamlit_docs}{8}
\bibcite{zube_io}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{83}{chapter*.90}\protected@file@percent }
\memsetcounter{lastsheet}{89}
\memsetcounter{lastpage}{83}
\gdef \@abspage@last{89}
