\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{chapter*.1}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {v}}{chapter*.2}%
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {vi}}{chapter*.3}%
\contentsline {chapter}{1.\hskip .5em\relax Introducción}{1}{chapter*.5}%
\contentsline {section}{\numberline {1.1}La crisis de accesibilidad y la necesidad de un triaje frugal}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Estado del arte: De los enfoques centralizados a la IA sostenible}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Justificación tecnológica y enfoque del proyecto}{3}{section.1.3}%
\contentsline {chapter}{2.\hskip .5em\relax Objetivos del proyecto}{5}{chapter*.7}%
\contentsline {chapter}{2.\hskip .5em\relax Objetivos del proyecto}{7}{chapter*.9}%
\contentsline {section}{\numberline {2.1}Objetivos del proyecto}{7}{section.2.1}%
\contentsline {subsection}{Objetivo general}{7}{section*.10}%
\contentsline {subsection}{Objetivos funcionales}{8}{section*.11}%
\contentsline {subsection}{Objetivos no funcionales}{10}{section*.19}%
\contentsline {subsection}{Objetivos personales}{11}{section*.28}%
\contentsline {chapter}{3.\hskip .5em\relax Conceptos teóricos}{13}{chapter*.30}%
\contentsline {section}{\numberline {3.1}Secciones}{13}{section.3.1}%
\contentsline {subsection}{Subsecciones}{13}{section*.31}%
\contentsline {subsubsection}{Subsubsecciones}{13}{section*.32}%
\contentsline {section}{\numberline {3.2}Referencias}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Imágenes}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Listas de items}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Tablas}{15}{section.3.5}%
\contentsline {chapter}{4.\hskip .5em\relax Técnicas y herramientas}{17}{chapter*.34}%
\contentsline {chapter}{5.\hskip .5em\relax Aspectos relevantes del desarrollo del proyecto}{19}{chapter*.36}%
\contentsline {chapter}{6.\hskip .5em\relax Trabajos relacionados}{21}{chapter*.38}%
\contentsline {chapter}{7.\hskip .5em\relax Conclusiones y Líneas de trabajo futuras}{23}{chapter*.40}%
\contentsline {chapter}{Bibliograf\'{\i }a}{29}{chapter*.50}%
