\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{chapter*.1}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {v}}{chapter*.2}%
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {vi}}{chapter*.3}%
\contentsline {chapter}{1.\hskip .5em\relax Introducción}{1}{chapter*.5}%
\contentsline {section}{\numberline {1.1}La crisis de accesibilidad y la necesidad de un triaje frugal}{1}{section.6}%
\contentsline {section}{\numberline {1.2}Estado del arte: De los enfoques centralizados a la IA sostenible}{2}{section.7}%
\contentsline {section}{\numberline {1.3}Justificación tecnológica y enfoque del proyecto}{3}{section.8}%
\contentsline {chapter}{2.\hskip .5em\relax Objetivos del proyecto}{5}{chapter*.10}%
\contentsline {section}{\numberline {2.1}Objetivo general}{5}{section.11}%
\contentsline {section}{\numberline {2.2}Objetivos funcionales}{6}{section.12}%
\contentsline {subsection}{Preparación de los datos}{6}{section*.13}%
\contentsline {subsection}{Clasificación con cuatro modelos}{6}{section*.14}%
\contentsline {subsection}{Predicción a partir de texto libre}{7}{section*.15}%
\contentsline {subsection}{Panel de administración}{7}{section*.16}%
\contentsline {subsection}{Evaluación y comparación}{7}{section*.17}%
\contentsline {section}{\numberline {2.3}Objetivos no funcionales}{7}{section.18}%
\contentsline {subsection}{Ejecución local}{7}{section*.19}%
\contentsline {subsection}{Sin dependencia de inteligencia artificial externa}{8}{section*.20}%
\contentsline {subsection}{Modularidad}{8}{section*.21}%
\contentsline {subsection}{Rendimiento razonable}{8}{section*.22}%
\contentsline {section}{\numberline {2.4}Objetivos personales}{8}{section.23}%
\contentsline {chapter}{3.\hskip .5em\relax Conceptos teóricos}{11}{chapter*.25}%
\contentsline {section}{\numberline {3.1}Clasificación supervisada en texto clínico}{12}{section.26}%
\contentsline {section}{\numberline {3.2}Preprocesamiento del texto}{12}{section.27}%
\contentsline {section}{\numberline {3.3}Representación del texto mediante TF-IDF}{13}{section.28}%
\contentsline {section}{\numberline {3.4}Reducción de dimensionalidad con TruncatedSVD}{14}{section.29}%
\contentsline {section}{\numberline {3.5}Clasificación mediante SVM}{15}{section.30}%
\contentsline {section}{\numberline {3.6}Clasificación mediante RNA}{15}{section.31}%
\contentsline {section}{\numberline {3.7}Optimización y evaluación de los modelos}{16}{section.32}%
\contentsline {section}{\numberline {3.8}Métricas de evaluación}{17}{section.33}%
\contentsline {section}{\numberline {3.9}Umbral de confianza y derivación a atención general}{17}{section.34}%
\contentsline {section}{\numberline {3.10}IA Frugal y Edge AI}{18}{section.35}%
\contentsline {section}{\numberline {3.11}Conclusiones del capítulo}{18}{section.36}%
\contentsline {chapter}{4.\hskip .5em\relax Técnicas y herramientas}{21}{chapter*.38}%
\contentsline {chapter}{5.\hskip .5em\relax Aspectos relevantes del desarrollo del proyecto}{23}{chapter*.40}%
\contentsline {chapter}{6.\hskip .5em\relax Trabajos relacionados}{25}{chapter*.42}%
\contentsline {chapter}{7.\hskip .5em\relax Conclusiones y Líneas de trabajo futuras}{27}{chapter*.44}%
\contentsline {chapter}{Bibliograf\'{\i }a}{33}{chapter*.54}%
