\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{spanish}{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {iii}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {v}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman  {vi}}{chapter*.3}\protected@file@percent }
\@input{./tex/1_Introduccion.aux}
\@input{./tex/2_Objetivos_del_proyecto.aux}
\@input{./tex/3_Conceptos_teoricos.aux}
\@input{./tex/4_Tecnicas_y_herramientas.aux}
\@input{./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto.aux}
\@input{./tex/6_Trabajos_relacionados.aux}
\@input{./tex/7_Conclusiones_Lineas_de_trabajo_futuras.aux}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{kddFrugalAI}{1}
\bibcite{arxivTFIDF2308}{2}
\bibcite{bortolot2005}{3}
\bibcite{edgeVsCloudClarifai}{4}
\bibcite{adaCloneDhiWise}{5}
\bibcite{automatedTriageDiva2020}{6}
\bibcite{svmVsLlmDiva2024}{7}
\bibcite{babylonFierce2023}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{27}{chapter*.45}\protected@file@percent }
\bibcite{babylonHospitalogy2023}{9}
\bibcite{jmirAI2024triageNotes}{10}
\bibcite{localVsCloudKonvoy}{11}
\bibcite{koza92}{12}
\bibcite{mdpiLLMHealthcare}{13}
\bibcite{mediumSVDNLP}{14}
\bibcite{barometroSanitario2024}{15}
\bibcite{nguyen2022triageErrors}{16}
\bibcite{oxfordJAMIA2025llmLessEffective}{17}
\bibcite{symptomCheckerAppsPharmaphorum}{18}
\bibcite{emergenciasSaturacionUrgencias2015}{19}
\bibcite{smileFrugalAI}{20}
\bibcite{waitTimeUS2025}{21}
\bibcite{snsAPUnivadis2024}{22}
\bibcite{wiki:latex}{23}
\memsetcounter{lastsheet}{41}
\memsetcounter{lastpage}{29}
\gdef \@abspage@last{41}
