This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ./tex/1_Introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: ./tex/2_Objetivos_del_proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: ./tex/3_Conceptos_teoricos.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: ./tex/4_Tecnicas_y_herramientas.aux
Reallocating 'name_of_file' (item size: 1) to 60 items.
A level-1 auxiliary file: ./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: ./tex/6_Trabajos_relacionados.aux
Reallocating 'name_of_file' (item size: 1) to 51 items.
A level-1 auxiliary file: ./tex/7_Conclusiones_Lineas_de_trabajo_futuras.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
Warning--entry type for "frugal_ai_hub_2025" isn't style-file defined
--line 537 of file bibliografia.bib
Warning--empty journal in SVMvsMLP
Warning--empty journal in dergipark_optimization
You've used 34 entries,
            2118 wiz_defined-function locations,
            661 strings with 9836 characters,
and the built_in function-call counts, 7466 in all, are:
= -- 733
> -- 260
< -- 0
+ -- 112
- -- 76
* -- 247
:= -- 1289
add.period$ -- 125
call.type$ -- 34
change.case$ -- 140
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 252
empty$ -- 732
format.name$ -- 76
if$ -- 1614
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 4
newline$ -- 196
num.names$ -- 68
pop$ -- 260
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 190
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 2
while$ -- 69
width$ -- 36
write$ -- 389
(There were 3 warnings)
