\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{chapter*.1}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {v}}{chapter*.2}%
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {vi}}{chapter*.3}%
\contentsline {chapter}{1.\hskip .5em\relax Introducción}{1}{chapter*.5}%
\contentsline {section}{\numberline {1.1}La crisis de accesibilidad y la necesidad de un triaje frugal}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Estado del arte: De los enfoques centralizados a la IA sostenible}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Justificación tecnológica y enfoque del proyecto}{3}{section.1.3}%
\contentsline {chapter}{2.\hskip .5em\relax Objetivos del proyecto}{5}{chapter*.7}%
\contentsline {section}{\numberline {2.1}Objetivos Generales}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objetivos funcionales}{6}{section.2.2}%
\contentsline {subsection}{Objetivos no funcionales}{8}{section*.15}%
\contentsline {section}{\numberline {2.3}Objetivos personales}{9}{section.2.3}%
\contentsline {chapter}{3.\hskip .5em\relax Conceptos teóricos}{11}{chapter*.25}%
\contentsline {section}{\numberline {3.1}Secciones}{11}{section.3.1}%
\contentsline {subsection}{Subsecciones}{11}{section*.26}%
\contentsline {subsubsection}{Subsubsecciones}{11}{section*.27}%
\contentsline {section}{\numberline {3.2}Referencias}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Imágenes}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Listas de items}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Tablas}{13}{section.3.5}%
\contentsline {chapter}{4.\hskip .5em\relax Técnicas y herramientas}{15}{chapter*.29}%
\contentsline {chapter}{5.\hskip .5em\relax Aspectos relevantes del desarrollo del proyecto}{17}{chapter*.31}%
\contentsline {chapter}{6.\hskip .5em\relax Trabajos relacionados}{19}{chapter*.33}%
\contentsline {chapter}{7.\hskip .5em\relax Conclusiones y Líneas de trabajo futuras}{21}{chapter*.35}%
\contentsline {chapter}{Bibliograf\'{\i }a}{27}{chapter*.45}%
