\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{spanish}{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {iii}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {v}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman  {vi}}{chapter*.3}\protected@file@percent }
\@input{./tex/1_Introduccion.aux}
\@input{./tex/2_Objetivos_del_proyecto.aux}
\@input{./tex/3_Conceptos_teoricos.aux}
\@input{./tex/4_Tecnicas_y_herramientas.aux}
\@input{./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto.aux}
\@input{./tex/6_Trabajos_relacionados.aux}
\@input{./tex/7_Conclusiones_Lineas_de_trabajo_futuras.aux}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{kddFrugalAI}{1}
\bibcite{cienciadedatos_hiperparametros}{2}
\bibcite{cienciadedatos_redes_neuronales}{3}
\bibcite{aws_sobreajuste}{4}
\bibcite{arxivTFIDF2308}{5}
\bibcite{edgeVsCloudClarifai}{6}
\bibcite{adaCloneDhiWise}{7}
\bibcite{automatedTriageDiva2020}{8}
\bibcite{svmVsLlmDiva2024}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{33}{chapter*.54}\protected@file@percent }
\bibcite{babylonFierce2023}{10}
\bibcite{google_umbral_clasificacion}{11}
\bibcite{greenai_es}{12}
\bibcite{babylonHospitalogy2023}{13}
\bibcite{ibm_stemming}{14}
\bibcite{ibm_clasificacion}{15}
\bibcite{ibm_lsa}{16}
\bibcite{ibm_edge_ai}{17}
\bibcite{ibm_svm}{18}
\bibcite{ibm_redes_neuronales}{19}
\bibcite{interactive_chaos_reg}{20}
\bibcite{jmirAI2024triageNotes}{21}
\bibcite{localVsCloudKonvoy}{22}
\bibcite{LopezUbeda2025}{23}
\bibcite{mdpiLLMHealthcare}{24}
\bibcite{barometroSanitario2024}{25}
\bibcite{nguyen2022triageErrors}{26}
\bibcite{oxfordJAMIA2025llmLessEffective}{27}
\bibcite{symptomCheckerAppsPharmaphorum}{28}
\bibcite{emergenciasSaturacionUrgencias2015}{29}
\bibcite{smileFrugalAI}{30}
\bibcite{snowflake_pln}{31}
\bibcite{waitTimeUS2025}{32}
\bibcite{snsAPUnivadis2024}{33}
\bibcite{wikipedia_tfidf}{34}
\memsetcounter{lastsheet}{48}
\memsetcounter{lastpage}{36}
\gdef \@abspage@last{48}
