\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{spanish}{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {iii}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {v}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman  {vi}}{chapter*.3}\protected@file@percent }
\@input{./tex/1_Introduccion.aux}
\@input{./tex/2_Objetivos_del_proyecto.aux}
\@input{./tex/3_Conceptos_teoricos.aux}
\@input{./tex/4_Tecnicas_y_herramientas.aux}
\@input{./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto.aux}
\@input{./tex/6_Trabajos_relacionados.aux}
\@input{./tex/7_Conclusiones_Lineas_de_trabajo_futuras.aux}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{kddFrugalAI}{1}
\bibcite{afnor_spec_2314}{2}
\bibcite{arxivTFIDF2308}{3}
\bibcite{edgeVsCloudClarifai}{4}
\bibcite{SVMvsMLP}{5}
\bibcite{dergipark_optimization}{6}
\bibcite{adaCloneDhiWise}{7}
\bibcite{automatedTriageDiva2020}{8}
\bibcite{svmVsLlmDiva2024}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{33}{chapter*.44}\protected@file@percent }
\bibcite{babylonFierce2023}{10}
\bibcite{frugal_ai_hub_2025}{11}
\bibcite{babylonHospitalogy2023}{12}
\bibcite{ibm_stemming}{13}
\bibcite{ibm_clasificacion}{14}
\bibcite{interactive_chaos_reg}{15}
\bibcite{jmirAI2024triageNotes}{16}
\bibcite{localVsCloudKonvoy}{17}
\bibcite{LópezUbeda2025}{18}
\bibcite{mdpiLLMHealthcare}{19}
\bibcite{mediumSVDNLP}{20}
\bibcite{medium_svd_nlp}{21}
\bibcite{barometroSanitario2024}{22}
\bibcite{nguyen2022triageErrors}{23}
\bibcite{oxfordJAMIA2025llmLessEffective}{24}
\bibcite{symptomCheckerAppsPharmaphorum}{25}
\bibcite{emergenciasSaturacionUrgencias2015}{26}
\bibcite{scikit_multiclass}{27}
\bibcite{scikit_mlp}{28}
\bibcite{smileFrugalAI}{29}
\bibcite{snowball_org}{30}
\bibcite{snowflake_pln}{31}
\bibcite{waitTimeUS2025}{32}
\bibcite{snsAPUnivadis2024}{33}
\bibcite{wikipedia_tfidf}{34}
\memsetcounter{lastsheet}{48}
\memsetcounter{lastpage}{36}
\gdef \@abspage@last{48}
