This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ./tex/1_Introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: ./tex/2_Objetivos_del_proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: ./tex/3_Conceptos_teoricos.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: ./tex/4_Tecnicas_y_herramientas.aux
Reallocating 'name_of_file' (item size: 1) to 60 items.
A level-1 auxiliary file: ./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: ./tex/6_Trabajos_relacionados.aux
Reallocating 'name_of_file' (item size: 1) to 51 items.
A level-1 auxiliary file: ./tex/7_Conclusiones_Lineas_de_trabajo_futuras.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "mediumSVDNLP"
You've used 34 entries,
            2118 wiz_defined-function locations,
            657 strings with 9472 characters,
and the built_in function-call counts, 7444 in all, are:
= -- 722
> -- 260
< -- 0
+ -- 112
- -- 76
* -- 242
:= -- 1266
add.period$ -- 121
call.type$ -- 34
change.case$ -- 139
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 245
empty$ -- 749
format.name$ -- 76
if$ -- 1621
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 2
newline$ -- 192
num.names$ -- 68
pop$ -- 276
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 222
stack$ -- 0
substring$ -- 190
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 0
while$ -- 69
width$ -- 36
write$ -- 382
(There was 1 warning)
