This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ./tex/1_Introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: ./tex/2_Objetivos_del_proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: ./tex/3_Conceptos_teoricos.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: ./tex/4_Tecnicas_y_herramientas.aux
Reallocating 'name_of_file' (item size: 1) to 60 items.
A level-1 auxiliary file: ./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: ./tex/6_Trabajos_relacionados.aux
Reallocating 'name_of_file' (item size: 1) to 51 items.
A level-1 auxiliary file: ./tex/7_Conclusiones_Lineas_de_trabajo_futuras.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "mediumSVDNLP"
You've used 42 entries,
            2118 wiz_defined-function locations,
            687 strings with 10447 characters,
and the built_in function-call counts, 9169 in all, are:
= -- 895
> -- 316
< -- 0
+ -- 136
- -- 92
* -- 290
:= -- 1559
add.period$ -- 152
call.type$ -- 42
change.case$ -- 171
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 301
empty$ -- 925
format.name$ -- 92
if$ -- 2002
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 2
newline$ -- 239
num.names$ -- 84
pop$ -- 341
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 271
stack$ -- 0
substring$ -- 230
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 0
while$ -- 85
width$ -- 44
write$ -- 476
(There was 1 warning)
