\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{spanish}{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {iii}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {v}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman  {vi}}{chapter*.3}\protected@file@percent }
\@input{./tex/1_Introduccion.aux}
\@input{./tex/2_Objetivos_del_proyecto.aux}
\@input{./tex/3_Conceptos_teoricos.aux}
\@input{./tex/4_Tecnicas_y_herramientas.aux}
\@input{./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto.aux}
\@input{./tex/6_Trabajos_relacionados.aux}
\@input{./tex/7_Conclusiones_Lineas_de_trabajo_futuras.aux}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{kddFrugalAI}{1}
\bibcite{cienciadedatos_hiperparametros}{2}
\bibcite{cienciadedatos_redes_neuronales}{3}
\bibcite{aws_sobreajuste}{4}
\bibcite{arxivTFIDF2308}{5}
\bibcite{streamlit_mic_recorder}{6}
\bibcite{edgeVsCloudClarifai}{7}
\bibcite{adaCloneDhiWise}{8}
\bibcite{automatedTriageDiva2020}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{41}{chapter*.75}\protected@file@percent }
\bibcite{svmVsLlmDiva2024}{10}
\bibcite{babylonFierce2023}{11}
\bibcite{github_official}{12}
\bibcite{google_umbral_clasificacion}{13}
\bibcite{greenai_es}{14}
\bibcite{babylonHospitalogy2023}{15}
\bibcite{ibm_stemming}{16}
\bibcite{ibm_clasificacion}{17}
\bibcite{ibm_lsa}{18}
\bibcite{ibm_edge_ai}{19}
\bibcite{ibm_svm}{20}
\bibcite{ibm_redes_neuronales}{21}
\bibcite{interactive_chaos_reg}{22}
\bibcite{jmirAI2024triageNotes}{23}
\bibcite{localVsCloudKonvoy}{24}
\bibcite{LopezUbeda2025}{25}
\bibcite{mdpiLLMHealthcare}{26}
\bibcite{barometroSanitario2024}{27}
\bibcite{nguyen2022triageErrors}{28}
\bibcite{snowball_org}{29}
\bibcite{oxfordJAMIA2025llmLessEffective}{30}
\bibcite{symptomCheckerAppsPharmaphorum}{31}
\bibcite{emergenciasSaturacionUrgencias2015}{32}
\bibcite{scikit_multiclass}{33}
\bibcite{scikit_mlp}{34}
\bibcite{dergipark_optimization}{35}
\bibcite{smileFrugalAI}{36}
\bibcite{snowflake_pln}{37}
\bibcite{streamlit_official}{38}
\bibcite{waitTimeUS2025}{39}
\bibcite{snsAPUnivadis2024}{40}
\bibcite{wikipedia_tfidf}{41}
\bibcite{zube_official}{42}
\memsetcounter{lastsheet}{56}
\memsetcounter{lastpage}{44}
\gdef \@abspage@last{56}
